T1 (w,h)=(9, 7), distance = 10, mem used = 433 bytes)
+-+-+-+-+
|S|     |
+*+-+ + +
|***  | |
+-+*+ + +
|  ****T|
+-+-+-+-+

T2 (w,h)=(11, 9), distance = 18, mem used = 645 bytes)
+-+-+-+-+-+
|S**|     |
+-+*+ +-+ +
|  *| |   |
+ +*+ + + +
|  *|***  |
+ +*+*+*+ +
|  ***|**T|
+-+-+-+-+-+

T3 (w,h)=(11, 9), distance = 30, mem used = 621 bytes)
+-+-+-+-+-+
|S**|*****|
+-+*+*+ +*+
|  *|*| |*|
+ +*+*+-+*+
| |*|***|*|
+ +*+-+*+*+
|  *****|T|
+-+-+-+-+-+

T4 (w,h)=(15, 11), distance = 24, mem used = 995 bytes)
+-+-+-+-+-+-+-+
|S|           |
+*+ +-+ + +-+ +
|*    | |   | |
+*+ +-+ +-+ + +
|*****|   |   |
+ + +*+ +-+-+-+
| | |*|   |***|
+ + +*+-+-+*+*+
| | |*******|T|
+-+-+-+-+-+-+-+